System log on \\User-2024SIDLEW:
10229,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 14:32:34,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T06:32:34.0000000Z  其他信息: 2024-04-16T06:32:34.9664694Z    检测到攻击已知漏洞(2022-06-01T06:32:34.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
10228,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 14:32:34,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
10043,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 17:37:09,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T09:37:09.0000000Z  其他信息: 2024-04-15T09:37:09.6929832Z    检测到攻击已知漏洞(2022-06-01T09:37:09.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
10042,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 17:37:09,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
10030,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 17:25:02,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T09:25:02.0000000Z  其他信息: 2024-04-15T09:25:02.8913912Z    检测到攻击已知漏洞(2022-06-01T09:25:02.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
10029,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 17:25:02,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
9884,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 10:32:37,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T02:32:37.0000000Z  其他信息: 2024-04-15T02:32:37.1714361Z    检测到攻击已知漏洞(2022-06-01T02:32:37.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
9883,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 10:32:37,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
9520,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 15:55:26,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T07:55:26.0000000Z  其他信息: 2024-04-12T07:55:26.7288554Z    检测到攻击已知漏洞(2022-06-01T07:55:26.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
9519,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 15:55:26,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
8815,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 11:10:10,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T03:10:10.0000000Z  其他信息: 2024-04-11T03:10:10.8085054Z    检测到攻击已知漏洞(2022-06-01T03:10:10.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
8814,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 11:10:10,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
8808,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 11:01:22,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T03:01:22.0000000Z  其他信息: 2024-04-11T03:01:22.3707201Z    检测到攻击已知漏洞(2022-06-01T03:01:22.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
8807,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 11:01:22,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
8781,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 9:52:13,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T01:52:13.0000000Z  其他信息: 2024-04-11T01:52:13.1165397Z    检测到攻击已知漏洞(2022-06-01T01:52:13.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
8780,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 9:52:13,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
8772,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 9:45:35,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T01:45:35.0000000Z  其他信息: 2024-04-11T01:45:35.0726920Z    检测到攻击已知漏洞(2022-06-01T01:45:35.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
8771,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 9:45:35,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
8581,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 18:01:43,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T10:01:43.0000000Z  其他信息: 2024-04-10T10:01:43.5797942Z    检测到攻击已知漏洞(2022-06-01T10:01:43.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
8580,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 18:01:43,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
7946,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 10:58:36,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T02:58:36.0000000Z  其他信息: 2024-04-09T02:58:36.3963171Z    检测到攻击已知漏洞(2022-06-01T02:58:36.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
7945,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 10:58:36,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
5966,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 16:17:27,1,Administrator\User-2024SIDLEW,"可能的 CVE 检测: 2022-06-01T08:17:27.0000000Z  其他信息: 2024-04-01T08:17:27.2892521Z    检测到攻击已知漏洞(2022-06-01T08:17:27.0000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
5965,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2022/6/1 16:17:27,24,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 0 -480 0 0 0  "
5500,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 19:01:45,107,None,"Message text not available.  Insertion strings: 4 5 4 1601-01-01T00:00:00.0000000Z 1601-01-01T00:00:00.0000000Z 0 0  "
5499,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 19:01:43,42,None,"Message text not available.  Insertion strings: 4 5 7 0 0  "
5497,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 19:01:43,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{8DEC0F75-F8E4-4924-815B-32D88C726A12} 网络上进行强制性的选举。  "
5496,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 18:52:57,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5495,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 18:37:57,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5494,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 18:37:46,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 lws-desktop.dingtalk.com 的名称解析超时。  "
5493,System,BROWSER,ERROR,User-2024SIDLEW,2024/3/29 18:29:08,8020,None,"浏览器无法自动升级为主浏览器。当前认为它是主浏览器的  计算机不详。  "
5492,System,NetBT,ERROR,User-2024SIDLEW,2024/3/29 18:23:04,4321,None,"名称 "WORKGROUP      :1d" 不能注册到 IP 地址 192.168.3.100 的界面上。  具有 IP 地址 192.168.3.61 的计算机不允许这个名称被此计算机占用。  "
5491,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 18:22:48,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 lws-desktop.dingtalk.com 的名称解析超时。  "
5490,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 18:22:42,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dns.weixin.qq.com.cn 的名称解析超时。  "
5489,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 18:22:25,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5488,System,VMnetDHCP,WARNING,User-2024SIDLEW,2024/3/29 18:19:24,1,None,"dispatch: Timeout waiting for input data  "
5487,System,VMnetDHCP,WARNING,User-2024SIDLEW,2024/3/29 18:08:26,1,None,"Abandoning IP address 192.168.227.135: pinged before offer  "
5486,System,Service Control Manager,INFORMATION,User-2024SIDLEW,2024/3/29 18:06:15,7040,SYSTEM\NT AUTHORITY,"Background Intelligent Transfer Service 服务的启动类型从 自动启动 更改为 按需启动。  "
5485,System,Service Control Manager,INFORMATION,User-2024SIDLEW,2024/3/29 18:01:40,7040,SYSTEM\NT AUTHORITY,"Background Intelligent Transfer Service 服务的启动类型从 按需启动 更改为 自动启动。  "
5484,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 17:46:10,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 5。有关此问题的详细信息，请联系设备制造商。  "
5483,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 17:46:10,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5482,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 16:20:26,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5481,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 16:20:20,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5480,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 16:07:52,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 lws-desktop.dingtalk.com 的名称解析超时。  "
5479,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 15:54:47,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 4。有关此问题的详细信息，请联系设备制造商。  "
5478,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 15:54:47,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5477,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 15:52:57,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5476,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 15:52:44,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5475,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 15:37:51,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dsadata.intel.com 的名称解析超时。  "
5474,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 15:27:54,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 5。有关此问题的详细信息，请联系设备制造商。  "
5473,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 15:27:54,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5472,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 15:23:01,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 h-adashx.ut.taobao.com 的名称解析超时。  "
5471,System,BROWSER,ERROR,User-2024SIDLEW,2024/3/29 15:22:33,8009,None,"浏览器无法自动升级为主浏览器。当前认为它是主浏览器的  计算机是 LI-PC。  "
5470,System,NetBT,ERROR,User-2024SIDLEW,2024/3/29 15:21:42,4321,None,"名称 "WORKGROUP      :1d" 不能注册到 IP 地址 192.168.3.100 的界面上。  具有 IP 地址 192.168.3.61 的计算机不允许这个名称被此计算机占用。  "
5469,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 15:21:38,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dns.weixin.qq.com.cn 的名称解析超时。  "
5468,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 15:21:21,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5467,System,Microsoft-Windows-Power-Troubleshooter,INFORMATION,User-2024SIDLEW,2024/3/29 14:07:48,1,LOCAL SERVICE\NT AUTHORITY,"系统已从低功耗状态中恢复。    睡眠时间:  2024-03-29T06:06:31.4192760Z  唤醒时间: 2024-03-29T06:07:45.2233764Z    唤醒源: 5Realtek PCIe GbE Family Controller  "
5466,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 14:07:44,130,None,"Message text not available.  Insertion strings: 0 0  "
5465,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 14:07:44,131,None,"Message text not available.  Insertion strings: 0 0 0  "
5464,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2024/3/29 14:07:44,1,None,"可能的 CVE 检测: 2024-03-29T06:07:44.5000000Z  其他信息: 2024-03-29T06:06:33.2470851Z    检测到攻击已知漏洞(2024-03-29T06:07:44.5000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
5463,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 14:06:33,107,None,"Message text not available.  Insertion strings: 4 5 4 1601-01-01T00:00:00.0000000Z 1601-01-01T00:00:00.0000000Z 0 0  "
5462,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 14:06:31,42,None,"Message text not available.  Insertion strings: 4 5 7 0 0  "
5461,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 14:06:32,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{22265843-ACEC-41CF-A11F-299BF3D5A6AC} 网络上进行强制性的选举。  "
5460,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 14:06:32,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{8DEC0F75-F8E4-4924-815B-32D88C726A12} 网络上进行强制性的选举。  "
5459,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 13:50:31,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 5。有关此问题的详细信息，请联系设备制造商。  "
5458,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 13:50:31,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5457,System,Microsoft-Windows-Power-Troubleshooter,INFORMATION,User-2024SIDLEW,2024/3/29 13:34:37,1,LOCAL SERVICE\NT AUTHORITY,"系统已从低功耗状态中恢复。    睡眠时间:  2024-03-29T05:32:07.1965068Z  唤醒时间: 2024-03-29T05:34:34.2245273Z    唤醒源: 5Realtek PCIe GbE Family Controller  "
5456,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:34:33,130,None,"Message text not available.  Insertion strings: 0 0  "
5455,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:34:33,131,None,"Message text not available.  Insertion strings: 0 0 0  "
5454,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2024/3/29 13:34:33,1,None,"可能的 CVE 检测: 2024-03-29T05:34:33.5000000Z  其他信息: 2024-03-29T05:32:09.2899607Z    检测到攻击已知漏洞(2024-03-29T05:34:33.5000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
5453,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:32:09,107,None,"Message text not available.  Insertion strings: 4 5 4 1601-01-01T00:00:00.0000000Z 1601-01-01T00:00:00.0000000Z 0 0  "
5452,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:32:07,42,None,"Message text not available.  Insertion strings: 4 5 7 0 0  "
5451,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 13:32:08,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{22265843-ACEC-41CF-A11F-299BF3D5A6AC} 网络上进行强制性的选举。  "
5450,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 13:32:08,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{8DEC0F75-F8E4-4924-815B-32D88C726A12} 网络上进行强制性的选举。  "
5449,System,Microsoft-Windows-Power-Troubleshooter,INFORMATION,User-2024SIDLEW,2024/3/29 13:01:43,1,LOCAL SERVICE\NT AUTHORITY,"系统已从低功耗状态中恢复。    睡眠时间:  2024-03-29T05:00:08.2540530Z  唤醒时间: 2024-03-29T05:01:40.2420068Z    唤醒源: 5Realtek PCIe GbE Family Controller  "
5448,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 13:01:43,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5447,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:01:39,130,None,"Message text not available.  Insertion strings: 0 0  "
5446,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:01:39,131,None,"Message text not available.  Insertion strings: 0 0 0  "
5445,System,Microsoft-Windows-Kernel-General,INFORMATION,User-2024SIDLEW,2024/3/29 13:01:39,1,None,"可能的 CVE 检测: 2024-03-29T05:01:39.5000000Z  其他信息: 2024-03-29T05:00:10.5364885Z    检测到攻击已知漏洞(2024-03-29T05:01:39.5000000Z)的企图时将生成此事件。  此事件由用户模式进程引发。    "
5444,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:00:10,107,None,"Message text not available.  Insertion strings: 4 5 4 1601-01-01T00:00:00.0000000Z 1601-01-01T00:00:00.0000000Z 0 0  "
5443,System,Microsoft-Windows-Kernel-Power,INFORMATION,User-2024SIDLEW,2024/3/29 13:00:09,42,None,"Message text not available.  Insertion strings: 4 5 7 0 0  "
5442,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 13:00:09,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{8DEC0F75-F8E4-4924-815B-32D88C726A12} 网络上进行强制性的选举。  "
5441,System,BROWSER,INFORMATION,User-2024SIDLEW,2024/3/29 13:00:09,8033,None,"由于主浏览器已经停止，浏览器在 \Device\NetBT_Tcpip_{22265843-ACEC-41CF-A11F-299BF3D5A6AC} 网络上进行强制性的选举。  "
5440,System,Application Popup,INFORMATION,User-2024SIDLEW,2024/3/29 12:00:07,26,SYSTEM\NT AUTHORITY,"CriticalAppShutdownCleanupTimeout  "
5439,System,EventLog,INFORMATION,User-2024SIDLEW,2024/3/29 12:00:00,6013,None,"系统启动时间为 50571 秒。  "
5438,System,DCOM,WARNING,User-2024SIDLEW,2024/3/29 11:55:11,10016,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 计算机-默认 本地 激活 {C2F03A33-21F5-47FA-B4BB-156362A2F239} {316CDED5-E4AE-4B15-9113-7055D84DCC97} User-2024SIDLEW Administrator S-1-5-21-46091192-4264994856-3329677615-500 LocalHost (使用 LRPC) Microsoft.Windows.ShellExperienceHost_10.0.19041.3636_neutral_neutral_cw5n1h2txyewy S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708  "
5437,System,DCOM,WARNING,User-2024SIDLEW,2024/3/29 11:31:38,10016,Administrator\User-2024SIDLEW,"Message text not available.  Insertion strings: 计算机-默认 本地 激活 {C2F03A33-21F5-47FA-B4BB-156362A2F239} {316CDED5-E4AE-4B15-9113-7055D84DCC97} User-2024SIDLEW Administrator S-1-5-21-46091192-4264994856-3329677615-500 LocalHost (使用 LRPC) Microsoft.Windows.ShellExperienceHost_10.0.19041.3636_neutral_neutral_cw5n1h2txyewy S-1-15-2-155514346-2573954481-755741238-1654018636-1233331829-3075935687-2861478708  "
5436,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 11:27:13,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 4。有关此问题的详细信息，请联系设备制造商。  "
5435,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 11:27:13,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5434,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 11:22:33,10111,SYSTEM\NT AUTHORITY,"由于用户模式驱动程序崩溃，设备 Intel(R) Dynamic Tuning Technology Device Extension Component (位置 (unknown))已脱机。Windows 将多次尝试重新启动设备 5。有关此问题的详细信息，请联系设备制造商。  "
5433,System,Microsoft-Windows-DriverFrameworks-UserMode,UNKNOWN TYPE,User-2024SIDLEW,2024/3/29 11:22:33,10110,SYSTEM\NT AUTHORITY,"一个或多个用户模式驱动程序发生问题，主机进程已终止。这可能临时中断对设备的访问。  "
5432,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 11:14:40,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5431,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 11:14:23,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5430,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 11:12:30,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5429,System,NetBT,ERROR,User-2024SIDLEW,2024/3/29 11:12:10,4321,None,"名称 "WORKGROUP      :1d" 不能注册到 IP 地址 192.168.3.100 的界面上。  具有 IP 地址 192.168.3.61 的计算机不允许这个名称被此计算机占用。  "
5428,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 11:12:06,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dns.weixin.qq.com.cn 的名称解析超时。  "
5427,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 11:11:49,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5426,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 10:39:56,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5425,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 10:37:03,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5424,System,Microsoft-Windows-DNS-Client,WARNING,User-2024SIDLEW,2024/3/29 10:33:05,1014,NETWORK SERVICE\NT AUTHORITY,"在没有配置的 DNS 服务器响应之后，名称 dns.weixin.qq.com.cn 的名称解析超时。  "
5423,System,rt640x64,WARNING,User-2024SIDLEW,2024/3/29 10:32:47,1,None,"Realtek PCIe GbE Family Controller is disconnected from network.  "
5422,System,Microsoft-Windows-Eventlog,INFORMATION,User-2024SIDLEW,2024/3/29 10:27:09,104,Administrator\User-2024SIDLEW,"System 日志文件已被清除。  "
